<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create Account Head</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" th:href="@{/css/dashboard.css}" />
<style>
body {
	background-color: #f8f9fa;
}

h1 {
	text-align: center;
	color: #343a40;
	margin-bottom: 30px;
}

form {
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	max-width: 600px;
	margin: 0 auto;
}

label {
	font-weight: bold;
	color: #495057;
}

input[type="text"]{
	width: 100%;
	padding: 10px;
	margin: 8px 0 16px 0;
	display: inline-block;
	border: 1px solid #ced4da;
	border-radius: 4px;
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}

input[type="text"]:focus
	select:focus {
	border-color: #007bff;
	box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

button[type="submit"] {
	width: 100%;
	background-color: #007bff;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<!-- Include Navbar -->
	<div th:replace="~{admin-dashboard :: navbar}"></div>

	<!-- Include Sidebar -->
	<div th:replace="~{admin-dashboard :: sidebar}"></div>

	<!-- Main Content -->
	<div id="mainContent" class="ml-sm-auto px-md-4 main-content mt-4">
		 <h1 class="pt-5">Create Category</h1>
    	<form th:action="@{/admin/dashboard/categories}" th:object="${category}" method="post">
        	<label>Name:</label>
        	<input type="text" th:field="*{name}"/>
        	<br/>
        	<button type="submit">Save</button>
    	</form>
	</div>

	<!-- jQuery and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script th:src="@{/js/dashboard.js}"></script>
</body>
</html>
